{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/voxelizer",
      "args": [
        "assets/armadillo.obj",
        "output/voxelized_debug.obj"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/local/cuda/bin/cuda-gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build (debug)"
    },

    {
      "name": "Debug (lldb - macOS)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/voxelize_metal",
      "args": [
        "assets/armadillo.obj",
        "output/voxelized_debug.obj"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for lldb",
          "text": "settings set target.pretty-printing true",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build (metal)"
    },

    {
      "name": "Release (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/voxelizer",
      "args": [
        "assets/armadillo.obj",
        "output/voxelized_release.obj"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/local/cuda/bin/cuda-gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build (release)"
    },

    {
      "name": "Debug (gdb - cuda)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/voxelizer",
      "args": [
        "assets/armadillo.obj",
        "output/voxelized_debug.obj"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/local/cuda/bin/cuda-gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build (debug - cuda)"
    },

    {
      "name": "Release (gdb - cuda)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/voxelizer",
      "args": [
        "assets/armadillo.obj",
        "output/voxelized_release.obj"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/local/cuda/bin/cuda-gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build (release - cuda)"
    }
  ]
}
