{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile voxelizer Vulkan shader",
      "type": "shell",
      "command": "glslangValidator",
      "args": [
        "-V",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerKernel.comp",
        "-o",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerKernel.spv"
      ],
      "problemMatcher": []
    },
    {
      "label": "compile curvature Vulkan shader",
      "type": "shell",
      "command": "glslangValidator",
      "args": [
        "-V",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorKernel.comp",
        "-o",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorKernel.spv"
      ],
      "problemMatcher": []
    },
    {
      "label": "compile Vulkan shaders",
      "dependsOn": [
        "compile voxelizer Vulkan shader",
        "compile curvature Vulkan shader"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },

    {
      "label": "compile cuda backend (debug - Linux)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-ccbin",
        "g++",
        "-O0",
        "-g",
        "-c",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.cu",
        "-o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.o",
        "-I/usr/local/cuda/include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile cuda kernel (debug - Linux)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-ccbin",
        "g++",
        "-O0",
        "-g",
        "-c",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.cu",
        "-o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.o",
        "-I/usr/local/cuda/include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile curvature cuda backend (debug - Linux)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-ccbin",
        "g++",
        "-O0",
        "-g",
        "-c",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.cu",
        "-o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.o",
        "-I/usr/local/cuda/include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile curvature cuda kernel (debug - Linux)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-ccbin",
        "g++",
        "-O0",
        "-g",
        "-c",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.cu",
        "-o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.o",
        "-I/usr/local/cuda/include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile cuda backend (release - Linux)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-ccbin",
        "g++",
        "-O2",
        "-c",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.cu",
        "-o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.o",
        "-I/usr/local/cuda/include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile cuda kernel (release - Linux)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-ccbin",
        "g++",
        "-O2",
        "-c",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.cu",
        "-o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.o",
        "-I/usr/local/cuda/include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile curvature cuda backend (release - Linux)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-ccbin",
        "g++",
        "-O2",
        "-c",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.cu",
        "-o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.o",
        "-I/usr/local/cuda/include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile curvature cuda kernel (release - Linux)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-ccbin",
        "g++",
        "-O2",
        "-c",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.cu",
        "-o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.o",
        "-I/usr/local/cuda/include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile cuda backend (debug - Windows)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-O0",
        "-g",
        "-c",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.cu",
        "-o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.obj",
        "-I${env:CUDA_PATH}\\include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile cuda kernel (debug - Windows)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-O0",
        "-g",
        "-c",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.cu",
        "-o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.obj",
        "-I${env:CUDA_PATH}\\include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile curvature cuda backend (debug - Windows)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-O0",
        "-g",
        "-c",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.cu",
        "-o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.obj",
        "-I${env:CUDA_PATH}\\include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile curvature cuda kernel (debug - Windows)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-O0",
        "-g",
        "-c",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.cu",
        "-o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.obj",
        "-I${env:CUDA_PATH}\\include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile cuda backend (release - Windows)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-O2",
        "-c",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.cu",
        "-o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.obj",
        "-I${env:CUDA_PATH}\\include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile cuda kernel (release - Windows)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-O2",
        "-c",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.cu",
        "-o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.obj",
        "-I${env:CUDA_PATH}\\include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile curvature cuda backend (release - Windows)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-O2",
        "-c",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.cu",
        "-o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.obj",
        "-I${env:CUDA_PATH}\\include"
      ],
      "problemMatcher": []
    },

    {
      "label": "compile curvature cuda kernel (release - Windows)",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-O2",
        "-c",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.cu",
        "-o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.obj",
        "-I${env:CUDA_PATH}\\include"
      ],
      "problemMatcher": []
    },

    {
      "label": "build (debug - Windows)",
      "dependsOn": ["compile Vulkan shaders"],
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++20",
        "-Wall",
        "-O0",
        "-g",
        "-D_CRT_SECURE_NO_WARNINGS",
        "-D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH",
        "-DNOMINMAX",
        "-I${env:VULKAN_SDK}\\Include",
        "-I${env:OPENCL_SDK}\\include",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/OpenCL/MeshVoxelizerOpenCL.cpp",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerVulkan.cpp",
        "Voxelizer/Parallel/DirectX/MeshVoxelizerDirectX.cpp",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "CurvatureEstimator/Parallel/OpenCL/CurvatureEstimatorOpenCL.cpp",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorVulkan.cpp",
        "CurvatureEstimator/Parallel/DirectX/CurvatureEstimatorDirectX.cpp",
        "-o",
        "windowsApp.exe",
        "-L${env:VULKAN_SDK}\\Lib",
        "-L${env:OPENCL_SDK}\\lib",
        "-lvulkan-1",
        "-lOpenCL",
        "-ld3d11",
        "-ld3dcompiler",
        "-ldxgi"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },

    {
      "label": "build (release - Windows)",
      "dependsOn": ["compile Vulkan shaders"],
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++20",
        "-Wall",
        "-O2",
        "-D_CRT_SECURE_NO_WARNINGS",
        "-D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH",
        "-DNOMINMAX",
        "-I${env:VULKAN_SDK}\\Include",
        "-I${env:OPENCL_SDK}\\include",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/OpenCL/MeshVoxelizerOpenCL.cpp",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerVulkan.cpp",
        "Voxelizer/Parallel/DirectX/MeshVoxelizerDirectX.cpp",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "CurvatureEstimator/Parallel/OpenCL/CurvatureEstimatorOpenCL.cpp",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorVulkan.cpp",
        "CurvatureEstimator/Parallel/DirectX/CurvatureEstimatorDirectX.cpp",
        "-o",
        "windowsApp.exe",
        "-L${env:VULKAN_SDK}\\Lib",
        "-L${env:OPENCL_SDK}\\lib",
        "-lvulkan-1",
        "-lOpenCL",
        "-ld3d11",
        "-ld3dcompiler",
        "-ldxgi"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$gcc"
    },

    {
      "label": "build (debug - Linux)",
      "dependsOn": ["compile Vulkan shaders"],
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++20",
        "-Wall",
        "-O0",
        "-g",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/OpenCL/MeshVoxelizerOpenCL.cpp",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerVulkan.cpp",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "CurvatureEstimator/Parallel/OpenCL/CurvatureEstimatorOpenCL.cpp",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorVulkan.cpp",
        "-o",
        "linuxApp",
        "-lOpenCL",
        "-lvulkan"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$gcc"
    },

    {
      "label": "build (release - Linux)",
      "dependsOn": ["compile Vulkan shaders"],
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++20",
        "-Wall",
        "-O2",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/OpenCL/MeshVoxelizerOpenCL.cpp",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerVulkan.cpp",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "CurvatureEstimator/Parallel/OpenCL/CurvatureEstimatorOpenCL.cpp",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorVulkan.cpp",
        "-o",
        "linuxApp",
        "-lOpenCL",
        "-lvulkan"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$gcc"
    },

    {
      "label": "build (debug - Mac)",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++20",
        "-Wall",
        "-O0",
        "-g",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/Metal/MeshVoxelizerMetal.mm",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "-o",
        "macApp",
        "-framework",
        "Metal",
        "-framework",
        "Foundation"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$gcc"
    },

    {
      "label": "build (release - Mac)",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++20",
        "-Wall",
        "-O2",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/Metal/MeshVoxelizerMetal.mm",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "-o",
        "macApp",
        "-framework",
        "Metal",
        "-framework",
        "Foundation"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$gcc"
    },

    {
      "label": "build (debug - Cuda Windows)",
      "dependsOn": [
        "compile cuda backend (debug - Windows)",
        "compile cuda kernel (debug - Windows)",
        "compile curvature cuda backend (debug - Windows)",
        "compile curvature cuda kernel (debug - Windows)",
        "compile Vulkan shaders"
      ],
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-std=c++20",
        "-O0",
        "-g",
        "-D_CRT_SECURE_NO_WARNINGS",
        "-D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH",
        "-DNOMINMAX",
        "-I${env:VULKAN_SDK}\\Include",
        "-I${env:OPENCL_SDK}\\include",
        "-I${env:CUDA_PATH}\\include",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/OpenCL/MeshVoxelizerOpenCL.cpp",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerVulkan.cpp",
        "Voxelizer/Parallel/DirectX/MeshVoxelizerDirectX.cpp",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.obj",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.obj",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.obj",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.obj",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "CurvatureEstimator/Parallel/OpenCL/CurvatureEstimatorOpenCL.cpp",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorVulkan.cpp",
        "CurvatureEstimator/Parallel/DirectX/CurvatureEstimatorDirectX.cpp",
        "-o",
        "cudaApp.exe",
        "-L${env:VULKAN_SDK}\\Lib",
        "-L${env:OPENCL_SDK}\\lib",
        "-L${env:CUDA_PATH}\\lib\\x64",
        "-lvulkan-1",
        "-lOpenCL",
        "-ld3d11",
        "-ld3dcompiler",
        "-ldxgi",
        "-lcudart"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$gcc"
    },

    {
      "label": "build (release - Cuda Windows)",
      "dependsOn": [
        "compile cuda backend (release - Windows)",
        "compile cuda kernel (release - Windows)",
        "compile curvature cuda backend (release - Windows)",
        "compile curvature cuda kernel (release - Windows)",
        "compile Vulkan shaders"
      ],
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-std=c++20",
        "-O2",
        "-D_CRT_SECURE_NO_WARNINGS",
        "-D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH",
        "-DNOMINMAX",
        "-I${env:VULKAN_SDK}\\Include",
        "-I${env:OPENCL_SDK}\\include",
        "-I${env:CUDA_PATH}\\include",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/OpenCL/MeshVoxelizerOpenCL.cpp",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerVulkan.cpp",
        "Voxelizer/Parallel/DirectX/MeshVoxelizerDirectX.cpp",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.obj",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.obj",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.obj",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.obj",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "CurvatureEstimator/Parallel/OpenCL/CurvatureEstimatorOpenCL.cpp",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorVulkan.cpp",
        "CurvatureEstimator/Parallel/DirectX/CurvatureEstimatorDirectX.cpp",
        "-o",
        "cudaApp.exe",
        "-L${env:VULKAN_SDK}\\Lib",
        "-L${env:OPENCL_SDK}\\lib",
        "-L${env:CUDA_PATH}\\lib\\x64",
        "-lvulkan-1",
        "-lOpenCL",
        "-ld3d11",
        "-ld3dcompiler",
        "-ldxgi",
        "-lcudart"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$gcc"
    },

    {
      "label": "build (debug - Cuda Linux)",
      "dependsOn": [
        "compile cuda backend (debug - Linux)",
        "compile cuda kernel (debug - Linux)",
        "compile curvature cuda backend (debug - Linux)",
        "compile curvature cuda kernel (debug - Linux)",
        "compile Vulkan shaders"
      ],
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-std=c++20",
        "-O0",
        "-g",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/OpenCL/MeshVoxelizerOpenCL.cpp",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerVulkan.cpp",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.o",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "CurvatureEstimator/Parallel/OpenCL/CurvatureEstimatorOpenCL.cpp",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorVulkan.cpp",
        "-I/usr/local/cuda/include",
        "-o",
        "cudaApp",
        "-lOpenCL",
        "-lvulkan",
        "-L/usr/local/cuda/lib64",
        "-lcudart"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$gcc"
    },

    {
      "label": "build (release - Cuda Linux)",
      "dependsOn": [
        "compile cuda backend (release - Linux)",
        "compile cuda kernel (release - Linux)",
        "compile curvature cuda backend (release - Linux)",
        "compile curvature cuda kernel (release - Linux)",
        "compile Vulkan shaders"
      ],
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-std=c++20",
        "-O2",
        "main.cpp",
        "Helper/MeshLoader/MeshLoader.cpp",
        "Helper/HelperFunctions.cpp",
        "Voxelizer/MeshVoxelizer.cpp",
        "Voxelizer/Serial/MeshVoxelizerSerial.cpp",
        "Voxelizer/Serial/DSSCreator/DSSCreator.cpp",
        "Voxelizer/Serial/TriangleVoxelizer/TriangleVoxelizer.cpp",
        "Voxelizer/Parallel/OpenCL/MeshVoxelizerOpenCL.cpp",
        "Voxelizer/Parallel/Vulkan/MeshVoxelizerVulkan.cpp",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerCuda.o",
        "Voxelizer/Parallel/Cuda/MeshVoxelizerKernel.o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorCuda.o",
        "CurvatureEstimator/Parallel/Cuda/CurvatureEstimatorKernel.o",
        "CurvatureEstimator/CurvatureEstimator.cpp",
        "CurvatureEstimator/Serial/CurvatureEstimatorSerial.cpp",
        "CurvatureEstimator/Parallel/OpenCL/CurvatureEstimatorOpenCL.cpp",
        "CurvatureEstimator/Parallel/Vulkan/CurvatureEstimatorVulkan.cpp",
        "-I/usr/local/cuda/include",
        "-o",
        "cudaApp",
        "-lOpenCL",
        "-lvulkan",
        "-L/usr/local/cuda/lib64",
        "-lcudart"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$gcc"
    }
  ]
}